// Colors
$white: #FFFFFF
$white-light: #D7DADD

$black-75: rgba(0, 0, 0, 0.75)

$orange: #FF9D6D

$blue: #2998FF
$dark-blue-gradient: linear-gradient(#516172, #323F48)


// Fonts
$font-sf: "SF Pro Rounded", ui-rounded, system-ui, sans-serif


// Breakpoints
$breakpoint-xs: 460px
$breakpoint-sm: 768px
$breakpoint-md: 1024px
$breakpoint-lg: 1200px